{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "delete_dot_files",
      "type": "shell",
      "command": "dot_clean '${workspaceFolder}'",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}